/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "klotz.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &klotz_physical_layout;
        /delete-property/ zmk,backlight;
    };

    /* 실제 kscan0 노드와 겹치지 않도록 이름을 zmk_mock_kscan으로 변경 */
    mock_kscan: zmk_mock_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

&kscan0 {
    status = "disabled";
};