/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        
        keys = <
            <0 0>   <100 0>   <200 0>   <300 0>   <400 0>      <600 0>   <700 0>   <800 0>   <900 0>   <1000 0>
            <0 100> <100 100> <200 100> <300 100> <400 100>    <600 100> <700 100> <800 100> <900 100> <1000 100>
            <0 200> <100 200> <200 200> <300 200> <400 200>    <600 200> <700 200> <800 200> <900 200> <1000 200>
                                        <300 300> <400 300>    <600 300> <700 300>
        >;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
