/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    /* [필수] 공식 문서의 문법을 쓰기 위해 '7개 인자'를 받는 매크로를 정의합니다. */
    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,physical-layout-keys-entry";
        #binding-cells = <7>; /* 너비, 높이, X, Y, R, RX, RY (총 7개) */
    };

    klotz_physical_layouts {
        compatible = "zmk,physical-layouts";

        physical_layout0: physical_layout_0 {
            compatible = "zmk,physical-layout";
            display-name = "Default Layout";
            transform = <&default_transform>;
            kscan = <&mock_kscan>;
            
            /* * 공식 문서대로 작성했습니다.
             * 문법: <&key_physical_attrs 너비 높이 X Y R RX RY>,
             * 단위: 100 = 1U (키 하나 크기)
             */
            keys = 
                /* Top Row */
                <&key_physical_attrs 100 100   0   0 0 0 0>, <&key_physical_attrs 100 100 100   0 0 0 0>, <&key_physical_attrs 100 100 200   0 0 0 0>, <&key_physical_attrs 100 100 300   0 0 0 0>, <&key_physical_attrs 100 100 400   0 0 0 0>,
                <&key_physical_attrs 100 100 600   0 0 0 0>, <&key_physical_attrs 100 100 700   0 0 0 0>, <&key_physical_attrs 100 100 800   0 0 0 0>, <&key_physical_attrs 100 100 900   0 0 0 0>, <&key_physical_attrs 100 100 1000  0 0 0 0>,

                /* Home Row */
                <&key_physical_attrs 100 100   0 100 0 0 0>, <&key_physical_attrs 100 100 100 100 0 0 0>, <&key_physical_attrs 100 100 200 100 0 0 0>, <&key_physical_attrs 100 100 300 100 0 0 0>, <&key_physical_attrs 100 100 400 100 0 0 0>,
                <&key_physical_attrs 100 100 600 100 0 0 0>, <&key_physical_attrs 100 100 700 100 0 0 0>, <&key_physical_attrs 100 100 800 100 0 0 0>, <&key_physical_attrs 100 100 900 100 0 0 0>, <&key_physical_attrs 100 100 1000 100 0 0 0>,

                /* Bottom Row */
                <&key_physical_attrs 100 100   0 200 0 0 0>, <&key_physical_attrs 100 100 100 200 0 0 0>, <&key_physical_attrs 100 100 200 200 0 0 0>, <&key_physical_attrs 100 100 300 200 0 0 0>, <&key_physical_attrs 100 100 400 200 0 0 0>,
                <&key_physical_attrs 100 100 600 200 0 0 0>, <&key_physical_attrs 100 100 700 200 0 0 0>, <&key_physical_attrs 100 100 800 200 0 0 0>, <&key_physical_attrs 100 100 900 200 0 0 0>, <&key_physical_attrs 100 100 1000 200 0 0 0>,

                /* Thumbs (콤마 주의: 마지막 항목에는 콤마 없음) */
                <&key_physical_attrs 100 100 300 300 0 0 0>, <&key_physical_attrs 100 100 400 300 0 0 0>,
                <&key_physical_attrs 100 100 600 300 0 0 0>, <&key_physical_attrs 100 100 700 300 0 0 0>
            ;
        };
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};