/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
/* 공식 문서대로 여기서 정의를 불러옵니다 */
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    klotz_physical_layouts {
        compatible = "zmk,physical-layouts";

        physical_layout0: physical_layout_0 {
            compatible = "zmk,physical-layout";
            display-name = "Default Layout";
            transform = <&default_transform>;
            kscan = <&mock_kscan>;
            
            /* * 공식 문서 문법 (7개 인자 + 콤마 분리)
             * <&key_physical_attrs W H X Y R RX RY>
             */
            keys  
                = <&key_physical_attrs 100 100   0   0 0 0 0>
                , <&key_physical_attrs 100 100 100   0 0 0 0>
                , <&key_physical_attrs 100 100 200   0 0 0 0>
                , <&key_physical_attrs 100 100 300   0 0 0 0>
                , <&key_physical_attrs 100 100 400   0 0 0 0>
                , <&key_physical_attrs 100 100 600   0 0 0 0>
                , <&key_physical_attrs 100 100 700   0 0 0 0>
                , <&key_physical_attrs 100 100 800   0 0 0 0>
                , <&key_physical_attrs 100 100 900   0 0 0 0>
                , <&key_physical_attrs 100 100 1000  0 0 0 0>

                , <&key_physical_attrs 100 100   0 100 0 0 0>
                , <&key_physical_attrs 100 100 100 100 0 0 0>
                , <&key_physical_attrs 100 100 200 100 0 0 0>
                , <&key_physical_attrs 100 100 300 100 0 0 0>
                , <&key_physical_attrs 100 100 400 100 0 0 0>
                , <&key_physical_attrs 100 100 600 100 0 0 0>
                , <&key_physical_attrs 100 100 700 100 0 0 0>
                , <&key_physical_attrs 100 100 800 100 0 0 0>
                , <&key_physical_attrs 100 100 900 100 0 0 0>
                , <&key_physical_attrs 100 100 1000 100 0 0 0>

                , <&key_physical_attrs 100 100   0 200 0 0 0>
                , <&key_physical_attrs 100 100 100 200 0 0 0>
                , <&key_physical_attrs 100 100 200 200 0 0 0>
                , <&key_physical_attrs 100 100 300 200 0 0 0>
                , <&key_physical_attrs 100 100 400 200 0 0 0>
                , <&key_physical_attrs 100 100 600 200 0 0 0>
                , <&key_physical_attrs 100 100 700 200 0 0 0>
                , <&key_physical_attrs 100 100 800 200 0 0 0>
                , <&key_physical_attrs 100 100 900 200 0 0 0>
                , <&key_physical_attrs 100 100 1000 200 0 0 0>

                , <&key_physical_attrs 100 100 300 300 0 0 0>
                , <&key_physical_attrs 100 100 400 300 0 0 0>
                , <&key_physical_attrs 100 100 600 300 0 0 0>
                , <&key_physical_attrs 100 100 700 300 0 0 0>
                ;
        };
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};