/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        
        keys = <
        /* Top Row */
        <0 0> <1 0> <2 0> <3 0> <4 0>    <6 0> <7 0> <8 0> <9 0> <10 0>
        /* Home Row */
        <0 1> <1 1> <2 1> <3 1> <4 1>    <6 1> <7 1> <8 1> <9 1> <10 1>
        /* Bottom Row */
        <0 2> <1 2> <2 2> <3 2> <4 2>    <6 2> <7 2> <8 2> <9 2> <10 2>
        /* Thumbs */
                        <3 3> <4 3>    <6 3> <7 3>
        >;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
