/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };

    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,physical-layout-keys-entry";
        #binding-cells = <3>;
    };

    klotz_physical_layouts {
        compatible = "zmk,physical-layouts";

        physical_layout0: physical_layout_0 {
            compatible = "zmk,physical-layout";
            display-name = "Default Layout";
            transform = <&default_transform>;
            kscan = <&mock_kscan>;
            
            keys = <
                &key_physical_attrs 0 0 0      &key_physical_attrs 1000 0 0      &key_physical_attrs 2000 0 0      &key_physical_attrs 3000 0 0      &key_physical_attrs 4000 0 0
                &key_physical_attrs 6000 0 0   &key_physical_attrs 7000 0 0      &key_physical_attrs 8000 0 0      &key_physical_attrs 9000 0 0      &key_physical_attrs 10000 0 0

                &key_physical_attrs 0 1000 0   &key_physical_attrs 1000 1000 0   &key_physical_attrs 2000 1000 0   &key_physical_attrs 3000 1000 0   &key_physical_attrs 4000 1000 0
                &key_physical_attrs 6000 1000 0 &key_physical_attrs 7000 1000 0  &key_physical_attrs 8000 1000 0   &key_physical_attrs 9000 1000 0   &key_physical_attrs 10000 1000 0

                &key_physical_attrs 0 2000 0   &key_physical_attrs 1000 2000 0   &key_physical_attrs 2000 2000 0   &key_physical_attrs 3000 2000 0   &key_physical_attrs 4000 2000 0
                &key_physical_attrs 6000 2000 0 &key_physical_attrs 7000 2000 0  &key_physical_attrs 8000 2000 0   &key_physical_attrs 9000 2000 0   &key_physical_attrs 10000 2000 0

                &key_physical_attrs 3000 3000 0 &key_physical_attrs 4000 3000 0  &key_physical_attrs 6000 3000 0   &key_physical_attrs 7000 3000 0
            >;
        };
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};