# ZMK STUDIO
CONFIG_ZMK_STUDIO=y

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLUETOOTH > SPLIT KEYBOARD
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# BLUETOOTH > WIN 11
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y